{
  "manifest_version": 3,
  "name": "Lovable Bridge",
  "version": "1.6.0",
  "description": "Edite projetos Lovable com Codex Business, Patch Normalizer, seleção universal de elementos, anexos interpretados pelo comando, preview auto-recuperável e build seguro.",
  "minimum_chrome_version": "120",
  "permissions": [
    "activeTab",
    "nativeMessaging",
    "scripting",
    "sidePanel",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://lovable.dev/*",
    "https://*.lovable.dev/*",
    "https://*.lovable.app/*",
    "https://storage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "Abrir Lovable Bridge"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://lovable.dev/*",
        "https://*.lovable.dev/*"
      ],
      "js": [
        "content-script.js"
      ],
      "css": [
        "content-script.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtddk44o/w7mDgUatJgVcgVgrmiZXnIDS0OuPo6kDncchTF2xrVFK1d7hIFF2dwmmgq89jUzy3vJ5CmOIHOK2VOf35/n9iL0Bm0hpfPv0s5YapAaLBZw2dB3L6+PWG8GH255Vu8DoEXIVa+7oxDbu1+A+EVpeJjd2dG5Xd/tmp+Sw6VfszHp2+4K3Shb793oGC8pv/ec/Agtwrg7IXdLGRuVNRTBUz3GRY3GzSBHytCQ6llXcxFkbPId8hFbohnwIwMa4XkABfC3Ew7uk7fjQ9RgP+XTycm/vZRuqefbKdWoQQJgEOiXo65an99wWP2CPbWt9P+bxk6e9Ca5GToH9rwIDAQAB"
}
